# new-twins-wins

./: README.md  TwinsWins.sln
docs/: DEVELOPMENT_GUIDE.md  IMPLEMENTATION_STATUS.md
infrastructure/: docker-compose.yml
scripts/: setup.sh
src/TwinsWins.API/: Program.cs  TwinsWins.API.csproj  appsettings.json
src/TwinsWins.API/Controllers/: AuthController.cs  GamesController.cs
src/TwinsWins.API/Hubs/: GameHub.cs
src/TwinsWins.API/Properties/: launchSettings.json
src/TwinsWins.BlazorClient/: App.razor  MainLayout.razor  Program.cs  TwinsWins.BlazorClient.csproj  _Imports.razor
src/TwinsWins.BlazorClient/Components/: GameCard.razor  NavMenu.razor  WalletConnector.razor
src/TwinsWins.BlazorClient/Pages/: Game.razor  History.razor  Home.razor  Leaderboard.razor  Lobby.razor  Play.razor  Profile.razor
src/TwinsWins.BlazorClient/Properties/: launchSettings.json
src/TwinsWins.BlazorClient/Services/: AuthService.cs  GameApiService.cs  IServices.cs  WalletService.cs
src/TwinsWins.BlazorClient/State/Game/: GameActions.cs  GameEffects.cs  GameReducers.cs  GameState.cs
src/TwinsWins.BlazorClient/State/Leaderboard/: LeaderboardActions.cs  LeaderboardEffects.cs  LeaderboardReducers.cs  LeaderboardState.cs
src/TwinsWins.BlazorClient/State/User/: UserEffects.cs  UserState.cs
src/TwinsWins.BlazorClient/wwwroot/: appsettings.json  index.html
src/TwinsWins.BlazorClient/wwwroot/css/: app.css
src/TwinsWins.Contracts/: README.md  TwinsWins.Contracts.csproj  package.json
src/TwinsWins.Contracts/Services/: TonClientService.cs
src/TwinsWins.Contracts/Wrappers/: ContractWrappers.cs
src/TwinsWins.Contracts/contracts/: factory.fc  game.fc
src/TwinsWins.Core/DTOs/: AuthDTOs.cs  GameDto.cs  GameMoveDto.cs  LeaderboardPlayerDto.cs
src/TwinsWins.Core/Entities/: AffiliateLink.cs  AffiliatePayout.cs  AuditLog.cs  BaseEntity.cs  BlockchainTransaction.cs  Coupon.cs  CouponRedemption.cs  CouponUsage.cs  Game.cs  GameMove.cs  GameParticipant.cs  GameSession.cs  ImagePair.cs  ImageSet.cs  RefreshToken.cs  Transaction.cs  User.cs
src/TwinsWins.Core/Enums/: Enums.cs
src/TwinsWins.Core/Interfaces/: IAntiCheatService.cs  IAuthService.cs  IBlockchainService.cs  IGameService.cs
src/TwinsWins.Infrastructure/: TwinsWins.Infrastructure.csproj
src/TwinsWins.Infrastructure/Data/: ApplicationDbContext.cs
src/TwinsWins.Infrastructure/Migrations/: 20251117180925_InitialCreate.cs
src/TwinsWins.Infrastructure/Services/: AntiCheatService.cs  AuthService.cs  BlockchainService.cs  GameService.cs
